# Bookstore

./: Bookstore.sln  README.md
Bookstore.Catalog.Api/: Bookstore.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bookstore.Catalog.Api/Contexts/: CatalogDbContext.cs
Bookstore.Catalog.Api/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
Bookstore.Catalog.Api/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  Language.cs  Publisher.cs
Bookstore.Catalog.Api/Mapping/: CatalogMappingProfile.cs
Bookstore.Catalog.Api/Migrations/: 20220419082910_initial.Designer.cs  20220419082910_initial.cs  20220419083330_seed_data.Designer.cs  20220419083330_seed_data.cs  20220502184542_migrate.Designer.cs  20220502184542_migrate.cs  20220502184615_migrate2.Designer.cs  20220502184615_migrate2.cs  CatalogDbContextModelSnapshot.cs
Bookstore.Catalog.Api/Properties/: launchSettings.json
Bookstore.Dto/Dto/Books/: AuthorResponse.cs  BookAuthorResponse.cs  BookGenreResponse.cs  BookRequest.cs  BookResponse.cs  GenreResponse.cs
Bookstore.Web/: Bookstore.Web.csproj  Program.cs  Startup.cs
Bookstore.Web/Controllers/: BooksController.cs
Bookstore.Web/ExternalDto/Econt/: EcontLabel.cs  EcontLabelResponse.cs
Bookstore.Web/ExternalDto/OpenLibrary/: Book.cs
Bookstore.Web/Models/: ErrorViewModel.cs
Bookstore.Web/Properties/: launchSettings.json
Bookstore.Web/Services/: BookCatalogService.cs  EcontService.cs  OpenLibraryService.cs
Bookstore.Web/Views/: _ViewImports.cshtml
Bookstore.Web/Views/Books/: Author.cshtml  Authors.cshtml  Book.cshtml  BookPurchased.cshtml  Index.cshtml
Bookstore.Web/Views/Shared/: _Layout.cshtml
